variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  BACK_ENV_VARS: "-D AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} -D AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} -D cloudflare.email=${CLOUDFLARE_EMAIL} -D cloudflare.token=${CLOUDFLARE_TOKEN} -D cloudflare.zone.id=${CLOUDFLARE_ZONE_ID}"
  
stages:
    - front-build
    - sonarcloud
    - back-build
    - ng-deploy-dev
    - ng-deploy-prod
    - dockerisation-dev
    - dockerisation-prod
sonarcloud-check:
  stage: sonarcloud
  image: maven:3.6.3-jdk-8
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - cd back
    - mvn $BACK_ENV_VARS verify sonar:sonar
    - cat target/site/jacoco/index.html | grep -o '.*'
  coverage: "/Total.*?([0-9]{1,3})%/"
  artifacts:
    reports:
        junit: back/target/surefire-reports/TEST-fr.starterhack.back.BackApplicationTests.xml     
back-build:
    stage: back-build
    image: maven:3.6.3-jdk-8
    script:
        - cd back
        - mvn package -Dmaven.test.skip=true
    artifacts:
        paths:
            - back/target/*.jar
front-build:
    stage: front-build
    image: trion/ng-cli
    before_script:
        - cd front
        - npm i
    script:
        - ng build --prod
ng-deploy-dev:
    only: [develop]
    stage: ng-deploy-dev
    image: trion/ng-cli
    before_script:
        - cd front
        - npm i
    script:
        - sed -ie 's/STORAGE_BUCKET_TO_REPLACE/'$S3_STORAGE_BUCKET'/g' src/environments/environment.ts
        - sed -ie 's/REGION_TO_REPLACE/'$AWS_REGION'/g' src/environments/environment.ts
        - sed -ie 's/REGION_TO_REPLACE/'$AWS_REGION'/g' angular.json
        - sed -ie 's/BUCKET_TO_REPLACE/'$S3_DEV_BUCKET'/g' angular.json
        - sed -ie 's/ACCESS_KEY_TO_REPLACE/'$AWS_SECRET_ACCESS_KEY'/g' angular.json
        - sed -ie 's/KEY_ID_TO_REPLACE/'$AWS_ACCESS_KEY_ID'/g' angular.json
        - ng deploy
ng-deploy-prod:
    only: [master]
    stage: ng-deploy-prod
    image: trion/ng-cli
    before_script:
        - cd front
        - npm i
    script:
        - sed -ie 's/STORAGE_BUCKET_TO_REPLACE/'$S3_STORAGE_BUCKET'/g' src/environments/environment.ts
        - sed -ie 's/REGION_TO_REPLACE/'$AWS_REGION'/g' src/environments/environment.ts
        - sed -ie 's/REGION_TO_REPLACE/'$AWS_REGION'/g' angular.json
        - sed -ie 's/BUCKET_TO_REPLACE/'$S3_DEPLOY_BUCKET'/g' angular.json
        - sed -ie 's/ACCESS_KEY_TO_REPLACE/'$AWS_SECRET_ACCESS_KEY'/g' angular.json
        - sed -ie 's/KEY_ID_TO_REPLACE/'$AWS_ACCESS_KEY_ID'/g' angular.json
        - ng deploy
dockerisation-dev:
    only: [develop]
    stage: dockerisation-dev
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    services:
        - docker:19.03.1-dind
    image: docker:19.03.1
    before_script:
        - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    script:
        - docker build -t nahellachgar/starter-hack:dev back
        - docker push nahellachgar/starter-hack:dev
dockerisation-prod:
    only: [master]
    stage: dockerisation-prod
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    services:
        - docker:19.03.1-dind
    image: docker:19.03.1
    before_script:
        - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    script:
        - docker build -t nahellachgar/starter-hack:prod back
        - docker push nahellachgar/starter-hack:prod
